jdbc.databaseName=Vinspindb
#jdbc.connectionUrl=jdbc:hsqldb:hsql://localhost/vinspindb;shutdown=true
jdbc.connectionUrl=jdbc:postgresql://localhost/Vinspindb
#jdbc.username=SA
jdbc.username=postgres
jdbc.password=postgres